# tarot

./: .gitignore  pom.xml
src/main/java/org/duh102/duhbot/tarot/: Main.java  TarotPluginAdapter.java
src/main/java/org/duh102/duhbot/tarot/action/: Action.java  ActionSubtype.java  ActionType.java
src/main/java/org/duh102/duhbot/tarot/model/: Card.java  CardType.java  Deck.java  Reading.java  State.java
src/main/java/org/duh102/duhbot/tarot/model/readings/: PastPresentFutureReading.java  SimpleReading.java  ThreeCardAdvice.java
src/main/java/org/duh102/duhbot/tarot/model/spreads/: ThreeCardInOrderRowSpread.java
src/org/duh102/duhbot/tarot/: Action.java  ActionSubtype.java  ActionType.java  TarotPluginAdapter.java
src/org/duh102/duhbot/tarot/action/: Action.java  ActionSubtype.java  ActionType.java
src/org/duh102/duhbot/tarot/model/: Card.java  CardArrangement.java  CardType.java  Deck.java  Pair.java  Reading.java  State.java
src/org/duh102/duhbot/tarot/model/readings/: PastPresentFutureReading.java
src/org/duh102/duhbot/tarot/model/spreads/: ThreeCardInOrderRowSpread.java
src/test/java/org/duh102/duhbot/tarot/action/: TestAction.java
